[General]
#network = Rand1
network = NClients
experiment-label = ${configname}
fname-append-host = false
warmup-period = 1s
#warmup-period = 0s
sim-time-limit = 2s
#tkenv-default-run = 2 
total-stack = 7MiB
tkenv-plugin-path = ./plugins
num-rngs = 100
#seed-0-mt = 12
#seed-1-mt = 9
#seed-2-mt = 7
record-eventlog = false
**.result-recording-modes = all
#cmd config
cmdenv-express-mode=true
cmdenv-interactive=true

# tcp settings                                                                                                                                                                

**.param-record-as-scalar = false
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPNewReno"
**.tcp.increasedIWEnabled = true
**.tcp.windowScalingSupport = true
#**.tcp.mss = 1000
**.tcp.mss = 1460
**.tcp.advertisedWindow = 33000

#

# tcp apps
#**.numTcpApps = 1

**.client[*].testType = "Test"
**.client[*].Test.startTime = 0.00009s
**.client[*].Test.nbSender = 100
**.client[*].Test.msgSize = 10000
**.client[*].RRBType = "RRBproto"
**.client[*].RRB.port = 1000
**.client[*].RRB.connectAddress ="client[0]"
**.client[*].RRB.connectPort = 1001

*.numRouters = 2
*.hostsPerRouter = 10
*.n = 10
**.client[*].RRB.nbNodes = 20
**.client[*].RRB.t = 1

# NIC configuration
#**.ppp[*].queueType = "DropTailQueue" # in routers
#**.ppp[*].queue.frameCapacity = 10  # in routers

#*.configurator.networkAddress = "10.0.0.0"
#*.configurator.networkAddress = "192.168.1.0"

# Ethernet NIC configuration
**.eth[*].mac.txrate = 1Gbps
**.eth[*].mac.duplexEnabled = true

# Queues
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 14000
**.eth[*].queueType = "DropTailQueue"
**.eth[*].queue.frameCapacity = 14000

# Ethernet switch
**.switch[*].relayUnitType = "MACRelayUnitNP"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1GiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 0.01us

**.mac[*].txrate = 0   # autoconfig
**.mac[*].duplexEnabled = true
**.mac[*].txQueueLimit = 2000
**.ext[*].mtu = 1500
**.mac[*].mtu = 1500

#############################
## Ethernet NIC configuration
#**.eth[*].mac.txrate = 1Gbps
#**.eth[*].mac.duplexEnabled = true
## Queues
##**.ppp[*].queueType = "DropTailQueue"
##**.ppp[*].queueType = "DropTailQoSQueue"
##**.ppp[*].queue.frameCapacity = 14000
#
#**.eth[*].queueType = "DropTailQueue"
#**.eth[*].queue.frameCapacity = 14000
#
## Ethernet switch
#
#**.switch*.relayUnitType = "MACRelayUnitNP"
#**.relayUnit.addressTableSize = 100
#**.relayUnit.agingTime = 120s
#**.relayUnit.bufferSize = 1GiB
#**.relayUnit.highWatermark = 512KiB
#**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
#**.relayUnit.addressTableFile = ""
#**.relayUnit.numCPUs = 2
#**.relayUnit.processingTime = 0.1us
#**.mac[*].txrate = 0   # autoconfig
#**.mac[*].duplexEnabled = true
#
#**.ext[*].mtu = 1500
#**.mac[*].mtu = 1500
#############################

[Config one]
*.numRouters = 4
*.hostsPerRouter = 25
**.client[*].RRB.nbNodes = 100

[Config two]
*.numRouters = 4
*.hostsPerRouter = 50
**.client[*].RRB.nbNodes = 200

[Config three]
*.numRouters = 6
*.hostsPerRouter = 50
**.client[*].RRB.nbNodes = 300

[Config four] 
*.numRouters = 8
*.hostsPerRouter = 50    
**.client[*].RRB.nbNodes = 400

[Config five]
*.numRouters = 10
*.hostsPerRouter = 50
**.client[*].RRB.nbNodes = 500

[Config six]
*.numRouters = 12
*.hostsPerRouter = 50
**.client[*].RRB.nbNodes = 600

[Config seven]
*.numRouters = 14
*.hostsPerRouter = 50
**.client[*].RRB.nbNodes = 700

[Config eight]
*.numRouters = 16
*.hostsPerRouter = 50
**.client[*].RRB.nbNodes = 800

[Config nine]
*.numRouters = 18
*.hostsPerRouter = 50
**.client[*].RRB.nbNodes = 900

[Config ten]
*.numRouters = 20
*.hostsPerRouter = 50
**.client[*].RRB.nbNodes = 1000

#[Config one]
#**.client[*].Test.nbSender = 1
#[Config two]
#**.client[*].Test.nbSender = 2
#[Config three]
#**.client[*].Test.nbSender = 3
#[Config four]
#**.client[*].Test.nbSender = 4
#[Config five]
#**.client[*].Test.nbSender = 5
#[Config six]
#**.client[*].Test.nbSender = 6
#[Config seven]
#**.client[*].Test.nbSender = 7
#[Config eight]
#**.client[*].Test.nbSender = 8
#[Config nine]
#**.client[*].Test.nbSender = 9
#[Config ten]
#**.client[*].Test.nbSender = 10  
