[General]
network = Network
experiment-label = ${configname}
fname-append-host = false
warmup-period = 1s
#warmup-period = 0s
sim-time-limit = 2s
#tkenv-default-run = 2
total-stack = 7MiB
tkenv-plugin-path = ./plugins
num-rngs = 100
#seed-0-mt = 12
#seed-1-mt = 9
#seed-2-mt = 7
record-eventlog = false
**.result-recording-modes = all
#cmd config
cmdenv-express-mode=true
cmdenv-interactive=true

# tcp settings                                                                                                                                                                

**.param-record-as-scalar = false
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPNewReno"
**.tcp.increasedIWEnabled = true
**.tcp.windowScalingSupport = true
#**.tcp.mss = 1000
**.tcp.mss = 1460
**.tcp.advertisedWindow = 33000

#

# tcp apps
#**.numTcpApps = 1

**.node*.testType = "Test"
**.node*.Test.startTime = 0.00009s
**.node*.Test.nbSender = 1
**.node*.Test.msgSize = 10000
**.node*.RRBType = "RRBproto"
**.node*.RRB.port = 1000
**.node*.RRB.connectAddress ="node0"
**.node*.RRB.connectPort = 1001

*.n = 1000
**.node*.RRB.nbNodes = 1000
**.node*.RRB.t = 2

# NIC configuration
#**.ppp[*].queueType = "DropTailQueue" # in routers
#**.ppp[*].queue.frameCapacity = 10  # in routers

#*.configurator.networkAddress = "10.0.0.0"
*.configurator.networkAddress = "192.168.1.0"


[Config one]
**.node*.Test.nbSender = 1
[Config two]
**.node*.Test.nbSender = 2
[Config three]
**.node*.Test.nbSender = 3
[Config four]
**.node*.Test.nbSender = 4
[Config five]
**.node*.Test.nbSender = 5
[Config six]
**.node*.Test.nbSender = 6
[Config seven]
**.node*.Test.nbSender = 7
[Config eight]
**.node*.Test.nbSender = 8
[Config nine]
**.node*.Test.nbSender = 9
[Config ten]
**.node*.Test.nbSender = 10  
