[General]
#tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true
#sim-time-limit = 1min

cmdenv-event-banners = false
cmdenv-module-messages = false
cmdenv-performance-display = true
cmdenv-status-frequency = 1s
fname-append-host = false
parallel-simulation = false
print-undisposed = false
record-eventlog = false
warnings = false
**.cmdenv-ev-output = false
**.module-eventlog-recording = false
*.result-recording-modes = -
**.scalar-recording = false
**.vector-record-eventnumbers = false
**.vector-recording = false

# NIC configuration
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 1000

**.source.roundDuration = 1s 
**.source.packetLenPar = 938B
**.source.videoSize = 10MiB

**.peer.serverAddress = "source"
**.peer.roundDuration = 1s

[Config _20nodes]
network = CBR_advanced_Network_20
**.source.fanoutPar = 3
**.source.witnessNbrPar = 1
**.source.updNbPerRoundPar = 40

[Config _100nodes]
network = CBR_advanced_Network_100
**.source.fanoutPar = 3
**.source.witnessNbrPar = 1
**.source.updNbPerRoundPar = 40

[Config _250nodes]
network = CBR_advanced_Network_250
**.source.fanoutPar = 3
**.source.witnessNbrPar = 1
**.source.updNbPerRoundPar = 40

[Config _1000nodes_f3_w3]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40

[Config _1000nodes_f5_w5]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 40

[Config _250nodes_f2_w3_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 2
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f3_w3_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f4_w3_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 4
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f5_w3_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f6_w3_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f7_w3_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f3_w4_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f4_w4_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 4
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f5_w4_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f6_w4_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f7_w4_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _250nodes_f2_w5_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 2
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f3_w5_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f4_w5_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 4
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f5_w5_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f6_w5_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f7_w5_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f6_w6_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 6
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _1000nodes_f7_w7_40]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 7
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB


[Config _1000nodes_f3_w3_80]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 80
**.source.videoSize = 20MiB

[Config _1000nodes_f4_w4_80]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 4
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 80
**.source.videoSize = 20MiB

[Config _1000nodes_f5_w5_80]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 80
**.source.videoSize = 20MiB

[Config _1000nodes_f6_w6_80]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 6
**.source.updNbPerRoundPar = 80
**.source.videoSize = 20MiB

[Config _1000nodes_f7_w7_80]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 7
**.source.updNbPerRoundPar = 80
**.source.videoSize = 20MiB

[Config _1000nodes_f3_w3_120]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 120
**.source.videoSize = 30MiB

[Config _1000nodes_f4_w4_120]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 4
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 120
**.source.videoSize = 30MiB

[Config _1000nodes_f5_w5_120]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 120
**.source.videoSize = 30MiB

[Config _1000nodes_f6_w6_120]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 6
**.source.updNbPerRoundPar = 120
**.source.videoSize = 30MiB

[Config _1000nodes_f7_w7_120]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 7
**.source.updNbPerRoundPar = 120
**.source.videoSize = 30MiB

[Config _1000nodes_f3_w3_160]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 160
**.source.videoSize = 40MiB

[Config _1000nodes_f4_w4_160]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 4
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 160
**.source.videoSize = 40MiB

[Config _1000nodes_f5_w5_160]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 160
**.source.videoSize = 40MiB

[Config _1000nodes_f6_w6_160]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 6
**.source.updNbPerRoundPar = 160
**.source.videoSize = 40MiB

[Config _1000nodes_f7_w7_160]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 7
**.source.updNbPerRoundPar = 160
**.source.videoSize = 40MiB



[Config _1000nodes_w3_144p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 11
**.source.videoSize = 0.3MiB

[Config _1000nodes_w3_240p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 1.2MiB

[Config _1000nodes_w3_360p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 100
**.source.videoSize = 2.8MiB

[Config _1000nodes_w3_480p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 133
**.source.videoSize = 3.8MiB

[Config _1000nodes_w3_720p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 333
**.source.videoSize = 9.4MiB

[Config _1000nodes_w3_1080p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 600
**.source.videoSize = 16.9MiB




[Config _1000nodes_w5_144p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 11
**.source.videoSize = 3MiB

[Config _1000nodes_w5_240p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 40
**.source.videoSize = 12MiB

[Config _1000nodes_w5_360p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 100
**.source.videoSize = 28MiB

[Config _1000nodes_w5_480p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 133
**.source.videoSize = 38MiB

[Config _1000nodes_w5_720p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 333
**.source.videoSize = 94MiB

[Config _1000nodes_w5_1080p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 600
**.source.videoSize = 169MiB

[Config _1000nodes_w4_144p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 4
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 11
**.source.videoSize = 3MiB

[Config _1000nodes_w4_240p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 4
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 40
**.source.videoSize = 12MiB

[Config _1000nodes_w4_360p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 4
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 100
**.source.videoSize = 28MiB

[Config _1000nodes_w4_480p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 4
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 133
**.source.videoSize = 38MiB

[Config _1000nodes_w4_720p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 4
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 333
**.source.videoSize = 94MiB

[Config _1000nodes_w4_1080p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 4
**.source.witnessNbrPar = 4
**.source.updNbPerRoundPar = 600
**.source.videoSize = 169MiB

[Config _1000nodes_w6_144p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 6
**.source.updNbPerRoundPar = 11
**.source.videoSize = 3MiB

[Config _1000nodes_w6_240p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 6
**.source.updNbPerRoundPar = 40
**.source.videoSize = 12MiB

[Config _1000nodes_w6_360p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 6
**.source.updNbPerRoundPar = 100
**.source.videoSize = 28MiB

[Config _1000nodes_w6_480p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 6
**.source.updNbPerRoundPar = 133
**.source.videoSize = 38MiB

[Config _1000nodes_w6_720p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 6
**.source.updNbPerRoundPar = 333
**.source.videoSize = 94MiB

[Config _1000nodes_w6_1080p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 6
**.source.witnessNbrPar = 6
**.source.updNbPerRoundPar = 600
**.source.videoSize = 169MiB

[Config _1000nodes_w7_144p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 7
**.source.updNbPerRoundPar = 11
**.source.videoSize = 3MiB

[Config _1000nodes_w7_240p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 7
**.source.updNbPerRoundPar = 40
**.source.videoSize = 12MiB

[Config _1000nodes_w7_360p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 7
**.source.updNbPerRoundPar = 100
**.source.videoSize = 28MiB

[Config _1000nodes_w7_480p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 7
**.source.updNbPerRoundPar = 133
**.source.videoSize = 38MiB

[Config _1000nodes_w7_720p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 7
**.source.updNbPerRoundPar = 333
**.source.videoSize = 94MiB

[Config _1000nodes_w7_1080p]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 7
**.source.witnessNbrPar = 7
**.source.updNbPerRoundPar = 600
**.source.videoSize = 169MiB

[Config _4000nodes]
network = CBR_advanced_Network_4000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB

[Config _4000nodes_5]
network = CBR_advanced_Network_4000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB




[Config _1000nodes_w3_10B]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 120KiB
**.source.packetLenPar = 10B

[Config _1000nodes_w3_100B]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 1.2MiB
**.source.packetLenPar = 100B

[Config _1000nodes_w3_1000B]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB
**.source.packetLenPar = 938B

[Config _1000nodes_w3_10000B]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 120MiB
**.source.packetLenPar = 10000B

[Config _1000nodes_w3_100000B]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 1200MiB
**.source.packetLenPar = 100000B

[Config _1000nodes_w3_1000000B]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 12000MiB
**.source.packetLenPar = 1000000B

[Config _1000nodes_w3_1updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 1
**.source.videoSize = 10MiB
**.source.packetLenPar = 37500B

[Config _1000nodes_w3_3updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 3
**.source.videoSize = 10MiB
**.source.packetLenPar = 12500B

[Config _1000nodes_w3_5updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 5
**.source.videoSize = 10MiB
**.source.packetLenPar = 7500B

[Config _1000nodes_w3_10updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 10
**.source.videoSize = 10MiB
**.source.packetLenPar = 3750B

[Config _1000nodes_w3_20updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 20
**.source.videoSize = 10MiB
**.source.packetLenPar = 1875B

[Config _1000nodes_w3_30updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 30
**.source.videoSize = 10MiB
**.source.packetLenPar = 1250B

[Config _1000nodes_w3_40updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 40
**.source.videoSize = 10MiB
**.source.packetLenPar = 938B

[Config _1000nodes_w3_50updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 50
**.source.videoSize = 10MiB
**.source.packetLenPar = 750B

[Config _1000nodes_w3_60updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 60
**.source.videoSize = 10MiB
**.source.packetLenPar = 625B

[Config _1000nodes_w3_70updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 70
**.source.videoSize = 10MiB
**.source.packetLenPar = 536B

[Config _1000nodes_w3_80updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 80
**.source.videoSize = 10MiB
**.source.packetLenPar = 469B

[Config _1000nodes_w3_90updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 90
**.source.videoSize = 10MiB
**.source.packetLenPar = 417B

[Config _1000nodes_w3_100updates]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 100
**.source.videoSize = 10MiB
**.source.packetLenPar = 376B

[Config _1000nodes_w3_audio64]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 9
**.source.videoSize = 2.4MiB
**.source.packetLenPar = 938B

[Config _1000nodes_w3_audio128]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 17
**.source.videoSize = 4.8MiB
**.source.packetLenPar = 938B

[Config _1000nodes_w3_audio500]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 67
**.source.videoSize = 18.8MiB
**.source.packetLenPar = 938B

[Config _1000nodes_w3_audio64_100kb]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 9
**.source.videoSize = 2.4MiB
**.source.packetLenPar = 938B

[Config _1000nodes_w3_audio128_100kb]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 17
**.source.videoSize = 4.8MiB
**.source.packetLenPar = 938B

[Config _1000nodes_w3_audio500_100kb]
network = CBR_advanced_Network_1000
**.source.fanoutPar = 3
**.source.witnessNbrPar = 3
**.source.updNbPerRoundPar = 67
**.source.videoSize = 18.8MiB
**.source.packetLenPar = 938B

[Config _10000nodes]
network = CBR_advanced_Network_10000
**.source.fanoutPar = 5
**.source.witnessNbrPar = 5
**.source.updNbPerRoundPar = 40
**.source.videoSize = 1MiB
